<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Contatti</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

    <div class="logo">
        <h1>Mangiamo Insieme</h1>
        <p class="cucina">Cucina tradizionale</p>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="chisiamo.html">Chi siamo</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>

</header>

<main class="contatti-container">

    <h2>Contattaci</h2>

    <div class="contatti-box">

        <p><strong> -Indirizzo:</strong> Via libertà IV trasversa a dx </p>

        <p><strong> -Telefono:</strong> +39 081 123 4567</p>

        <p><strong>-Email:</strong> info@mangiamoinsieme.it</p>

        <p><strong> -Orari:</strong></p>

        <ul>
            <li>Lunedì - Venerdì: 12:00 - 15:00 / 19:00 - 23:00</li>
            <li>Sabato - Domenica: 12:00 - 23:30</li>
        </ul>

    </div>

</main>

</body>
</html>